# Alaa

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: alaa.apk
app/src/androidTest/java/com/example/alaa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alaa/: Adapter.java  HomeActivity.java  Login.java  MainActivity.java  ProductPage.java  VideoPage.java
app/src/main/java/com/example/alaa/CustomViews/: MyTextView.java
app/src/main/java/com/example/alaa/Dashboard/: Adapter_shop.java  BookmarkFragment.java  DashboardFragment.java  Info_Fragment.java  TabAdapter.java
app/src/main/java/com/example/alaa/Lesson/: Dashboard_Lesson.java
app/src/main/java/com/example/alaa/Models/: ActivityUtil.java  ChildProductModel.kt
app/src/main/java/com/example/alaa/ProductPage/: GalleryViewFragment.java  ProductPage.java
app/src/main/java/com/example/alaa/ProductPage/customViews/: CardChildProduct.kt
app/src/main/java/com/example/alaa/Teacher/: Dashboard_Teacher.java
app/src/main/java/com/example/alaa/Tools/: Checkable_CardViewing.kt  KeyboardHeightObserver.java  KeyboardHeightProvider.java  StartSnapHelper.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/alaa/Tools/KeyboardHeight/: KeyboardHeightObserver.java  KeyboardHeightProvider.java
app/src/main/java/com/example/alaa/Tools/TextWatcher/: MultiTextWatcher.java  TextWatcherWithInstance.java
app/src/main/java/com/example/alaa/Tools/Transitions/: MyTransition.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/alaa/Transitions/: MyTransition.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/alaa/ViewModels/: FilteringViewModel.java
app/src/main/java/com/example/alaa/ViewPager/: ImageSlider.java  PagerAdapter.java
app/src/main/java/com/example/alaa/Views/Adapters/: Adapter.java  ChildProduct_Adapter.kt  HomeRecyclerAdapter.java
app/src/main/java/com/example/alaa/Views/Dashboard/: Adapter_shop.java  BookmarkFragment.java  DashboardFragment.java  Info_Fragment.java  TabAdapter.java
app/src/main/java/com/example/alaa/Views/Lesson/: Dashboard_Lesson.java
app/src/main/java/com/example/alaa/Views/Teacher/: Dashboard_Teacher.java
app/src/main/java/com/example/alaa/adapters/: AttributesAdapter.kt  ComplexCartAdapter.kt
app/src/main/java/com/example/alaa/customViews/: ButtonWithFont.kt  ChipWithFont.kt  EditTextWithFont.kt  ExtendedFloatingActionButtonWithFont.kt  FilterNavigation.kt  FilteringStepGuide.kt  FontFace.java  HeaderWithLine.kt  InfoCard.kt  InfoForm.kt  MyButton.kt  MyCardText.kt  MyChip.kt  MyHeader.kt  MyTextView.java  SelectableCard.kt  TextViewWithCardBackground.kt  TextViewWithFont.java
app/src/main/java/com/example/alaa/custom_views/: ButtonWithFont.kt  ChipWithFont.kt  FilterNavigation.kt  FilteringStepGuide.kt  FontFace.java  HeaderWithLine.kt  SelectableCard.kt  TextViewWithCardBackground.kt  TextViewWithFont.java
app/src/main/java/com/example/alaa/models/: ActivityUtil.java  AttributesModel.kt  ChildProductModel.kt  ProfileInfoCard.kt  SampleVideoModel.kt  SelectableProductModel.kt
app/src/main/java/com/example/alaa/tools/: ResourceProvider.java  StartSnapHelper.java
app/src/main/java/com/example/alaa/util/: BindingAdapters.kt  StringUtil.kt
app/src/main/java/com/example/alaa/viewModels/: FilteringViewModel.kt
app/src/main/res/animator-v21/: appbar_always_elevated.xml
app/src/main/res/color/: selector_card_view_background.xml  selector_nav_filter_button.xml
app/src/main/res/drawable/: backgroundtoolbar.xml  bg_discount_percent.xml  bg_discount_persent.xml  bg_edittext_box.xml  bg_edittext_searchbar.xml  bg_price.xml  bg_title_lesson.xml  border_filter_tracker_path.xml  border_leftside_step_filter_path.xml  bottom_navigation_colors.xml  button_selector.xml  child_product_borders.xml  corner_radius.xml  discount_ribbon.xml  ic_account.xml  ic_add_to_cart.xml  ic_alaa_logomeshki.xml  ic_award.xml  ic_back.xml  ic_blur_title_set.xml  ic_bookmark_done.xml  ic_bookmark_plus.xml  ic_calendar.xml  ic_camera_back.xml  ic_cancel.xml  ic_cart.xml  ic_cart_done.xml  ic_cart_logo_top.xml  ic_cart_shop.xml  ic_check_product.xml  ic_chevron_left_black_24dp.xml  ic_cityscape.xml  ic_cool.xml  ic_done_black_24dp.xml  ic_done_filter.xml  ic_dot.xml  ic_download.xml  ic_download_finish.xml  ic_eye.xml  ic_forum_nav.xml  (+66 more)
app/src/main/res/drawable-v24/: ic_account_large.xml  ic_cancel_cart.xml  ic_full_trolley.xml
app/src/main/res/drawable-xhdpi/: ic_open_book_title_large.xml  ic_teacher_large.xml  ic_video_play_black.xml
app/src/main/res/drawable-xxhdpi/: ic_mobile_color.xml  ic_personal_code_colored.xml
app/src/main/res/drawable-xxxhdpi/: bg_final_price.xml  ic_girl_profile_black.xml  ic_profile_boy_black.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_product_page.xml  activity_search.xml  activity_video_page.xml  attribute_box.xml  attributes_product.xml  bookmarks.xml  cart_product_complex.xml  cart_product_simple.xml  checkable_card_view.xml  chi_bekhonm.xml  child_product_component.xml  content_main.xml  content_product_page.xml  content_recycler.xml  content_recycler_more.xml  content_recycler_videos_lessons.xml  content_search_page.xml  content_search_results.xml  content_video_page.xml  dashboard_fragment.xml  dashboard_lesson.xml  dashboard_teacher.xml  filter_items.xml  filter_navigation.xml  filtering_guide_step.xml  fragment_base_filter_dialog.xml  fragment_complete_purchase.xml  fragment_filter_dialog.xml  fragment_filter_education_system.xml  fragment_filter_grade.xml  fragment_filter_lesson.xml  fragment_filter_major.xml  fragment_filter_teacher.xml  fragment_forum.xml  fragment_home.xml  fragment_search_results.xml  fragment_shop.xml  (+29 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: auth_navigation.xml  filter_nav_graph.xml
app/src/main/res/values/: attr.xml  attrs_selectable_product.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/alaa/: ExampleUnitTest.java
(+153 files in other folders)
