<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context="com.example.alaa.views.ui.cart.Cart"
    android:background="@color/grayWhite">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@animator/appbar_always_elevated"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp">


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/Margin10"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="Onclick_dashboard"
                    android:src="@drawable/ic_cancel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.example.alaa.customViews.MyTextView
                    android:id="@+id/tx_cartTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/Margin10"
                    android:gravity="center"
                    android:text="@string/cart"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    app:MyTextViewFont="IRANSans_Light"
                    app:layout_constraintStart_toEndOf="@id/img_profile" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="Onclick_dashboard"
                    android:src="@drawable/ic_full_trolley"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/pureWhite"
        app:cardElevation="@dimen/card_dimen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.example.alaa.customViews.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/Margin10"
                android:layout_marginEnd="@dimen/Margin10"
                android:gravity="center"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="@string/totalCost"
                android:textColor="@color/green"
                android:textSize="14sp"
                app:MyTextViewFont="IRANSans_Medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardRealPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="@dimen/Margin5"
                app:cardBackgroundColor="@color/blackTitle"
                app:cardCornerRadius="3dp"
                app:cardElevation="@dimen/Margin5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cardSalePrice"
                app:layout_constraintTop_toTopOf="parent">

                <com.example.alaa.customViews.MyTextView
                    android:id="@+id/realPrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/Margin10"
                    android:layout_marginEnd="@dimen/Margin10"
                    android:gravity="center"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text=" 654,598 تومان"
                    android:textColor="@color/pureWhite"
                    android:textSize="10sp"
                    app:MyTextViewFont="IranSansNumLight"
                    app:strikeThrough="true" />


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardSalePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/Margin5"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/Red"
                app:cardCornerRadius="3dp"
                app:cardElevation="@dimen/Margin5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.example.alaa.customViews.MyTextView
                    android:id="@+id/finalPrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/Margin10"
                    android:layout_marginEnd="@dimen/Margin10"
                    android:gravity="center"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text=" 654,598 تومان"
                    android:textColor="@color/pureWhite"
                    android:textSize="14sp"
                    app:MyTextViewFont="IranSansNumMedium" />


            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.example.alaa.customViews.MyButton
        android:id="@+id/byn_complete_purchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:text="@string/completeYourPurchase"
        app:MyButtonFont="IRANSans_Medium"
        app:backgroundTint="@color/darkGreen"
        app:icon="@drawable/ic_chevron_left_black_24dp"
        app:iconGravity="textStart"
        android:layoutDirection="ltr"
        android:onClick="purchase"/>

</androidx.constraintlayout.widget.ConstraintLayout>
