<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/blueDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/ic_dot"
            android:background="?selectableItemBackgroundBorderless"
            app:tint="@color/blueDark"
            android:clickable="true"
            android:focusable="true"/>


        <com.example.alaa.customViews.TextViewWithFont
            android:id="@+id/tx_attribute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/blueDot"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:textColor="@color/blackTitle"
            android:text="@string/attr_sample"
            android:textSize="12sp"
            app:MyTextViewFont="IRANSans_Light_4.1"/>


        <com.example.alaa.customViews.TextViewWithFont
            android:id="@+id/colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tx_attribute"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:textColor="@color/blackTitle"
            android:text="@string/colon"
            app:MyTextViewFont="IRANSans_Medium"/>


        <com.example.alaa.customViews.TextViewWithFont
            android:id="@+id/tx_attr_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/colon"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:textColor="@color/blackTitle"
            android:text="@string/tx_attr_value_sample"
            android:textSize="12sp"
            app:MyTextViewFont="IRANSans_Light_4.1"/>



</androidx.constraintlayout.widget.ConstraintLayout>