<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    style="@style/RegularRoundBottomSheet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/Margin10"
        android:layout_marginBottom="@dimen/Margin10"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="@dimen/Margin16"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="0.4"
                app:srcCompat="@drawable/ic_tick" />

            <com.example.alaa.customViews.TextViewWithFont
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:layout_weight="3"
                android:text="زمان دریافت : 31 اردیبهشت"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:MyTextViewFont="IRANSans_Light" />




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="@dimen/Margin16"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                app:srcCompat="@drawable/ic_tick" />

            <com.example.alaa.customViews.TextViewWithFont
                android:id="@+id/tx_Pr_TeacherName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="16dp"
                android:layout_weight="3"
                android:text="کنکور : نظام قدیم"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:MyTextViewFont="IRANSans_Light" />




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="@dimen/Margin16"
            android:gravity="center"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="0.4"
                app:srcCompat="@drawable/ic_tick" />

            <com.example.alaa.customViews.TextViewWithFont
                android:id="@+id/tx_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:layout_weight="3"
                android:text="آقای رنجبرزاده"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:MyTextViewFont="IRANSans_Light" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="@dimen/Margin16"
            android:gravity="center"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="0.4"
                app:srcCompat="@drawable/ic_tick" />

            <com.example.alaa.customViews.TextViewWithFont
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:layout_weight="3"
                android:text="خانم کاغذی"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:MyTextViewFont="IRANSans_Light" />




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="@dimen/Margin16"
            android:gravity="center"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="0.4"
                app:srcCompat="@drawable/ic_tick" />

            <com.example.alaa.customViews.TextViewWithFont
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:layout_weight="3"
                android:text="نحوه دریافت : دانلود"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:MyTextViewFont="IRANSans_Light" />




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="@dimen/Margin16"
            android:gravity="center"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="0.4"
                app:srcCompat="@drawable/ic_tick" />

            <com.example.alaa.customViews.TextViewWithFont
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:layout_weight="3"
                android:text="تولید : تخته نگار آلاء"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:MyTextViewFont="IRANSans_Light" />




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="@dimen/Margin16"
            android:gravity="center"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="0.4"
                app:srcCompat="@drawable/ic_tick" />

            <com.example.alaa.customViews.TextViewWithFont
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:layout_weight="3"
                android:text="مدت زمان : 3 ساعت"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:MyTextViewFont="IRANSans_Light" />




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_marginStart="@dimen/Margin16"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="0.4"
                app:srcCompat="@drawable/ic_tick" />

            <com.example.alaa.customViews.TextViewWithFont
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:layout_weight="3"
                android:text="تعداد بن : +1"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:MyTextViewFont="IRANSans_Light" />




        </LinearLayout>

        <com.example.alaa.customViews.TextViewWithFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="16dp"
            android:text="@string/features"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:MyTextViewFont="IRANSans_Bold" />


    </LinearLayout>

</LinearLayout>