<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    android:background="@drawable/child_product_borders"
    android:layout_margin="5dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="5dp"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/ic_delete_black_24dp"
        app:tint="@color/black" />


    <com.example.alaa.customViews.TextViewWithFont
        android:id="@+id/tx_title_product"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5dp"
        android:gravity="center"
        android:lines="3"
        android:text="@string/titleProductItem"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:MyTextViewFont="IRANSans_Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/delete"
        app:layout_constraintTop_toTopOf="parent" />


        <com.example.alaa.customViews.TextViewWithFont
            android:id="@+id/discountPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:gravity="center"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="@string/discountPercent"
            android:textColor="@color/gray"
            android:textSize="12sp"
            app:MyTextViewFont="IRANSans_Bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <com.example.alaa.customViews.TextViewWithFont
        android:id="@+id/realPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginEnd="@dimen/margin_10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="@string/realPriceDemo"
        android:textColor="@color/duxOrange4"
        android:textSize="12sp"
        app:MyTextViewFont="IranSansNumMedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/salePrice"
        app:layout_constraintTop_toBottomOf="@id/tx_title_product"
        app:strikeThrough="true" />


    <com.example.alaa.customViews.TextViewWithFont
        android:id="@+id/salePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/margin_5dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="@string/salePriceDemo"
        android:textColor="@color/duxGreen3"
        android:textSize="14sp"
        app:MyTextViewFont="IranSansNumMedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tx_title_product" />

</androidx.constraintlayout.widget.ConstraintLayout>