<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_discount_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="3dp"
            app:cardElevation="@dimen/Margin5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.example.alaa.customViews.MyTextView
                android:id="@+id/discountPercent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/Margin10"
                android:layout_marginEnd="@dimen/Margin10"
                android:gravity="center"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="@string/discountPercent"
                android:textColor="@color/pureWhite"
                android:textSize="12sp"
                app:MyTextViewFont="IRANSans_Bold" />


        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/thumbnail_cart_simple_product"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/dum_product"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_delete_black_24dp"
            app:tint="@color/black" />


        <com.example.alaa.customViews.MyTextView
            android:id="@+id/tx_title_product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/Margin5"
            android:gravity="center"
            android:lines="3"
            android:text="@string/titleProductItem"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:MyTextViewFont="IRANSans_Medium"
            app:layout_constraintBottom_toBottomOf="@id/thumbnail_cart_simple_product"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/thumbnail_cart_simple_product"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_attribute_simple_product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/thumbnail_cart_simple_product">

        </androidx.recyclerview.widget.RecyclerView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardSalePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/Margin5"
            android:layout_marginEnd="@dimen/Margin5"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/RedLight"
            app:cardCornerRadius="@dimen/Margin5"
            app:cardElevation="@dimen/Margin5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_attribute_simple_product">

            <com.example.alaa.customViews.MyTextView
                android:id="@+id/finalSalePrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/Margin10"
                android:layout_marginEnd="@dimen/Margin10"
                android:gravity="center"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="@string/salePriceDemo"
                android:textColor="@color/pureWhite"
                android:textSize="14sp"
                android:textStyle="bold"
                app:MyTextViewFont="IranSansNumLight" />


        </com.google.android.material.card.MaterialCardView>


        <com.example.alaa.customViews.MyTextView
            android:id="@+id/realPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/Margin10"
            android:layout_marginEnd="@dimen/Margin10"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="@string/realPriceDemo"
            android:textColor="@color/darkGreen"
            android:textSize="12sp"
            app:MyTextViewFont="IranSansNumMedium"
            app:layout_constraintEnd_toStartOf="@id/cardSalePrice"
            app:layout_constraintTop_toBottomOf="@id/recycler_attribute_simple_product"
            app:strikeThrough="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_child_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cardSalePrice">

        </androidx.recyclerview.widget.RecyclerView>





    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>