<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layoutDirection="rtl"
    app:cardCornerRadius="5dp">


    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/Margin5"
        app:layout_constraintBottom_toBottomOf="@id/tx_title_product"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tx_title_product" />


    <com.example.alaa.customViews.TextViewWithCardBackground
        android:id="@+id/salePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/Margin10"
        android:layout_marginTop="@dimen/Margin5"
        android:layout_marginEnd="@dimen/Margin10"
        android:layout_marginBottom="@dimen/Margin10"
        app:card_color="@color/RedLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/realPrice"
        app:layout_constraintTop_toBottomOf="@id/tx_title_product"
        app:layout_constraintBottom_toTopOf="@id/recycler_loops"
        app:text="@string/salePriceDemo"
        app:text_font="IranSansNumLight"
        app:text_size="5sp" />

    <com.example.alaa.customViews.TextViewWithFont
        android:id="@+id/tx_title_product"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:lines="2"
        android:text="@string/titleProductItem"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:MyTextViewFont="IRANSans_Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/checkbox"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.alaa.customViews.TextViewWithFont
        android:id="@+id/realPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/Margin10"
        android:layout_marginEnd="@dimen/Margin10"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="@string/realPriceDemo"
        android:textColor="@color/darkGreen"
        android:textSize="12sp"
        app:MyTextViewFont="IranSansNumMedium"
        app:layout_constraintEnd_toStartOf="@id/salePrice"
        app:layout_constraintTop_toBottomOf="@id/tx_title_product"
        app:layout_constraintBottom_toTopOf="@id/recycler_loops"
        app:strikeThrough="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_loops"
        android:background="@drawable/child_product_borders"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/Margin5"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="@dimen/Margin10"
        android:padding="@dimen/Margin5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/checkbox"
        app:layout_constraintTop_toBottomOf="@id/salePrice" />


</androidx.constraintlayout.widget.ConstraintLayout>