<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/finalPriceDialog"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


          <com.example.alaa.ProductPage.customViews.CardParentProduct
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/Margin10"
              app:salePrice="24300"
              app:RealPrice="97600"
              app:Title="@string/demoTitle"
              app:cardCornerRadius="@dimen/box_corner_radius"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Margin16"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:onClick="Onclick_Attribute"
                    android:text="@string/features"
                    app:backgroundTint="@color/colorAccent"
                    app:icon="@drawable/ic_features" />


                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:onClick="SamplePhotoOnClick"
                    android:text="@string/sampleBooklet"
                    app:backgroundTint="@color/green"
                    app:icon="@drawable/ic_sample_file" />

                <com.google.android.material.button.MaterialButton
                    style="@style/AppTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="@string/studyProduct"
                    app:backgroundTint="@color/blue"
                    app:icon="@drawable/ic_study" />

            </LinearLayout>


            <com.example.alaa.ProductPage.customViews.CardChildProduct
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/Margin10"
                app:salePrice="54500"
                app:RealPrice="68700"
                app:Title="@string/demoSubTitle11"
                app:cardCornerRadius="@dimen/box_corner_radius">

            </com.example.alaa.ProductPage.customViews.CardChildProduct>


            <com.example.alaa.ProductPage.customViews.CardChildProduct
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/Margin10"
                app:salePrice="54500"
                app:RealPrice="68700"
                app:Title="@string/demoSubTitle11"
                app:cardCornerRadius="@dimen/box_corner_radius">

            </com.example.alaa.ProductPage.customViews.CardChildProduct>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/Margin10"
                    android:layout_marginEnd="@dimen/Margin10"
                    android:layout_marginBottom="@dimen/Margin5"
                    android:layoutDirection="ltr">

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:singleLine="true"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layoutDirection="ltr"
                            android:text="ریاضی تجربی کنکور نظام قدیم"
                            app:chipBackgroundColor="@color/pureWhite"
                            app:chipStrokeColor="@color/black"
                            app:chipStrokeWidth="1dp" />

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layoutDirection="ltr"
                            android:text="محصولات آموزشی"
                            app:chipBackgroundColor="@color/pureWhite"
                            app:chipIcon="@drawable/ic_chevron_left_black_24dp"
                            app:chipStrokeColor="@color/black"
                            app:chipStrokeWidth="1dp" />

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layoutDirection="ltr"
                            android:text="@string/title_home"
                            app:chipBackgroundColor="@color/pureWhite"
                            app:chipIcon="@drawable/ic_chevron_left_black_24dp"
                            app:chipStrokeColor="@color/black"
                            app:chipStrokeWidth="1dp" />


                    </com.google.android.material.chip.ChipGroup>

                </HorizontalScrollView>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


   <com.example.alaa.ProductPage.customViews.TotalPriceDialog
       android:id="@+id/finalPriceDialog"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintBottom_toBottomOf="parent"
       app:finalRealPrice="148000"
       app:finalSalePrice="98000"
       android:layout_margin="@dimen/Margin5"
       app:cardCornerRadius="@dimen/box_corner_radius">
   </com.example.alaa.ProductPage.customViews.TotalPriceDialog>

</androidx.constraintlayout.widget.ConstraintLayout>