<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pureWhite"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layoutDirection="rtl">

    <ScrollView
        android:id="@+id/scrol"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_Video"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/Margin10"
                android:layout_marginBottom="@dimen/Margin10"
                android:padding="@dimen/Margin10"
                app:cardCornerRadius="5dp"
                app:cardElevation="@dimen/card_dimen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/dum04"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_play_button"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_txt_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/Margin10"
                android:layout_marginBottom="10dp"
                android:padding="@dimen/Margin10"
                app:cardCornerRadius="5dp"
                app:cardElevation="@dimen/card_dimen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_Video">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linear_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/Margin5"
                    android:orientation="vertical">

                    <com.example.alaa.customViews.TextViewWithFont
                        android:id="@+id/title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="@string/demo_title_videoPage"
                        app:MyTextViewFont="IranSansNumMedium"
                        android:textColor="@color/purple"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_teacher_avatar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/title"
                        android:layout_marginTop="@dimen/Margin5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/teacher_saniie"/>

                    <com.example.alaa.customViews.TextViewWithFont
                        android:id="@+id/tx_teacherName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/img_teacher_avatar"
                        app:layout_constraintTop_toTopOf="@id/img_teacher_avatar"
                        app:layout_constraintBottom_toBottomOf="@id/img_teacher_avatar"
                        android:text="@string/demo_teacherName"
                        app:MyTextViewFont="IRANSans_Light"
                        android:textSize="15sp"
                        android:layout_marginStart="@dimen/Margin10"/>


                    <com.example.alaa.customViews.TextViewWithFont
                        android:id="@+id/tx_set_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/img_teacher_avatar"
                        app:layout_constraintTop_toBottomOf="@id/tx_teacherName"
                        android:text="@string/demo_set_title"
                        app:MyTextViewFont="IRANSans_Light"
                        android:layout_marginStart="@dimen/Margin10"
                        android:textColor="@color/blueDark"/>

                    <com.example.alaa.customViews.TextViewWithFont
                        android:id="@+id/description"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/btn_continue"
                        app:layout_constraintTop_toBottomOf="@id/tx_set_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:maxLines="5"
                        android:padding="@dimen/Margin10"
                        android:text="@string/description"
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        app:MyTextViewFont="IRANSans_Light_4.1"
                        app:animation_duration="750" />


                    <com.example.alaa.customViews.MyButton
                        android:id="@+id/btn_continue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/Margin5"
                        android:layout_marginEnd="@dimen/Margin5"
                        android:text="@string/Continue"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:MyButtonFont="IRANSans_Medium"
                        app:backgroundTint="@color/grayWhite"
                        app:iconGravity="textStart"
                        app:iconTint="@color/blackTitle" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="16dp"
                android:gravity="end"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleLine="true"
                    app:singleSelection="true">

                    <com.example.alaa.customViews.MyChip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/konkoor"
                        android:textColor="@color/pureWhite"
                        app:MyChipFont="IRANSans_Light"
                        app:chipBackgroundColor="@color/blue"
                        app:chipCornerRadius="7dp" />

                    <com.example.alaa.customViews.MyChip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/konkoor"
                        android:textColor="@color/pureWhite"
                        app:MyChipFont="IRANSans_Light"
                        app:chipBackgroundColor="@color/blue"
                        app:chipCornerRadius="7dp" />

                    <com.example.alaa.customViews.MyChip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/konkoor"
                        android:textColor="@color/pureWhite"
                        app:MyChipFont="IRANSans_Light"
                        app:chipBackgroundColor="@color/blue"
                        app:chipCornerRadius="7dp" />

                    <com.example.alaa.customViews.MyChip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/konkoor"
                        android:textColor="@color/pureWhite"
                        app:MyChipFont="IRANSans_Light"
                        app:chipBackgroundColor="@color/blue"
                        app:chipCornerRadius="7dp" />

                    <com.example.alaa.customViews.MyChip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/konkoor"
                        android:textColor="@color/pureWhite"
                        app:MyChipFont="IRANSans_Light"
                        app:chipBackgroundColor="@color/blue"
                        app:chipCornerRadius="7dp" />

                    <com.example.alaa.customViews.MyChip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/konkoor"
                        android:textColor="@color/pureWhite"
                        app:MyChipFont="IRANSans_Light"
                        app:chipBackgroundColor="@color/blue"
                        app:chipCornerRadius="7dp" />

                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>