<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/Margin10"
            android:layout_marginBottom="@dimen/Margin10"
            app:cardCornerRadius="@dimen/box_corner_radius">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:scaleX="1"
                android:scaleY="1"
                android:src="@drawable/dum05" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/Margin16"
            android:gravity="end"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/Margin16"
                android:layout_weight="1.5"
                android:orientation="vertical">


                <com.google.android.material.button.MaterialButton
                    style="@style/AppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/studyProduct"
                    app:backgroundTint="@color/blue"
                    app:icon="@drawable/ic_research" />


                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/Margin10"
                    android:text="@string/sampleBooklet"
                    app:backgroundTint="@color/green"
                    app:icon="@drawable/ic_sample_booklet" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/Margin10"
                    android:text="@string/introduction_video"
                    app:backgroundTint="@color/colorAccent"
                    app:icon="@drawable/ic_ondemand_video_24dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/Margin10"
                android:layout_marginBottom="@dimen/Margin10"
                android:layout_weight="2"
                android:orientation="vertical">


                <com.example.alaa.CustomViews.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="16dp"
                    android:text="@string/property"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:txtFont="IRANSans_Bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <com.example.alaa.CustomViews.MyTextView
                        android:id="@+id/tx_Pr_TeacherName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="3"
                        android:text="نظام قدیم"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:txtFont="IRANSans_Light" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        app:srcCompat="@drawable/ic_tick" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.example.alaa.CustomViews.MyTextView
                        android:id="@+id/tx_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="3"
                        android:text="آقای رنجبرزاده"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:txtFont="IRANSans_Light" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="0.4"
                        app:srcCompat="@drawable/ic_tick" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.example.alaa.CustomViews.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="3"
                        android:text="خانم کاغذی"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:txtFont="IRANSans_Light" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="0.4"
                        app:srcCompat="@drawable/ic_tick" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.example.alaa.CustomViews.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="3"
                        android:text="نحوه دریافت : دانلود"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:txtFont="IRANSans_Light" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="0.4"
                        app:srcCompat="@drawable/ic_tick" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/Margin10"
            app:cardCornerRadius="@dimen/card_dimen"
            app:cardElevation="@dimen/card_dimen">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">


                    <com.example.alaa.CustomViews.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/Toman"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:txtFont="IRANSans_Light" />

                    <com.example.alaa.CustomViews.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="23.400"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/colorAccent"
                        android:textSize="19sp"
                        app:txtFont="shabnam_light" />

                    <com.example.alaa.CustomViews.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="3"
                        android:text="@string/demoPriceAll"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:txtFont="IRANSans_Light" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"

                        app:useMaterialThemeColors="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">


                    <com.example.alaa.CustomViews.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/Toman"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:txtFont="IRANSans_Light" />

                    <com.example.alaa.CustomViews.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="23.400"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/colorAccent"
                        android:textSize="19sp"
                        app:txtFont="shabnam_light" />

                    <com.example.alaa.CustomViews.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="3"
                        android:text="@string/demoPriceAll"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:txtFont="IRANSans_Light" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end" />

                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/floatMargin"
        android:text="@string/ChooseProduct"
        app:backgroundTint="@color/alaa5"
        app:icon="@drawable/ic_product_nav"
        app:layout_anchorGravity="bottom|right|end" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>