<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pureWhite"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:id="@+id/scrol"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fillViewport="true"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/dum_video" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:background="@drawable/bg_title_lesson"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_open_book_title" />

                <com.example.alaa.CustomViews.MyTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:text="درس سیزدهم منطق : مغالطه "
                    android:textColor="@color/blackTitle"
                    android:textSize="16sp"
                    app:txtFont="IRANSans_Bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_open_book_title" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_bookmark"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.IconButton"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="16dp"
                    app:icon="@drawable/ic_bookmark_plus"
                    app:iconTintMode="add"
                    app:iconTint="@android:color/transparent"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_download"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.IconButton"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    app:icon="@drawable/ic_download"
                    app:iconTintMode="add"
                    app:iconTint="@android:color/transparent"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_share"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.IconButton"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    app:icon="@drawable/ic_share"
                    app:iconTintMode="add"
                    app:iconTint="@android:color/transparent"/>


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="16dp"
                    android:layout_weight="2"
                    android:onClick="onclick_teacher"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="@dimen/card_dimen">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:paddingStart="5dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <com.example.alaa.CustomViews.MyTextView
                            android:id="@+id/teacher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginEnd="16dp"
                            android:text="مهدی صنیعی "
                            android:textColor="@color/blackTitle"
                            android:textSize="16sp"
                            app:txtFont="IRANSans_Bold" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ic_teacher" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>



            </LinearLayout>

            <com.example.alaa.CustomViews.MyTextView
                android:id="@+id/Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:text="@string/description"
                android:textColor="@color/gray"
                android:textSize="16sp"
                app:txtFont="IRANSans_Medium"
                android:maxLines="5"
                android:ellipsize="end"
                app:animation_duration="750"/>

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:text="ادامه..."
                android:id="@+id/viewMore"
                app:chipIcon="@drawable/ic_keyboard_arrow_down_black_24dp"
                app:chipIconTint="@color/gray"
                android:layout_gravity="center_horizontal" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="bottom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal"
                    android:gravity="end"
                    android:layout_margin="16dp">

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:singleLine="true"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="منطق" />


                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="شیمی" />

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="پایه یازدهم" />

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="کنکور 98" />

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="مغالطه" />

                    </com.google.android.material.chip.ChipGroup>

                </LinearLayout>

            </LinearLayout>







        </LinearLayout>

    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>