<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:id="@+id/scrollProduct"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/finalPriceDialog"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <HorizontalScrollView
                android:id="@+id/chips_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/Margin10"
                android:layout_marginTop="@dimen/Margin5"
                android:layout_marginEnd="@dimen/Margin5"
                android:layout_marginBottom="@dimen/Margin10"
                android:layoutDirection="ltr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleLine="true"
                    app:singleSelection="true">

                    <com.example.alaa.customViews.MyChip
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layoutDirection="ltr"
                        android:text="ریاضی تجربی کنکور نظام قدیم"
                        app:MyChipFont="IRANSans_Light"
                        app:chipBackgroundColor="@color/pureWhite"
                        app:chipStrokeColor="@color/black"
                        app:chipStrokeWidth="1dp" />

                    <com.example.alaa.customViews.MyChip
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layoutDirection="ltr"
                        android:text="محصولات آموزشی"
                        app:MyChipFont="IRANSans_Light"
                        app:chipBackgroundColor="@color/pureWhite"
                        app:chipIcon="@drawable/ic_chevron_left_black_24dp"
                        app:chipStrokeColor="@color/black"
                        app:chipStrokeWidth="1dp" />

                    <com.example.alaa.customViews.MyChip
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layoutDirection="ltr"
                        android:text="@string/title_home"
                        app:MyChipFont="IRANSans_Light"
                        app:chipBackgroundColor="@color/pureWhite"
                        app:chipIcon="@drawable/ic_chevron_left_black_24dp"
                        app:chipStrokeColor="@color/black"
                        app:chipStrokeWidth="1dp" />


                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>


            <com.example.alaa.views.ui.productPage.components.MainProductComponent
                android:id="@+id/mainProduct"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/Margin10"
                app:realPrice_mainProduct="@string/realPriceDemo"
                app:title_mainProduct="@string/demoTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chips_map"
                app:salePrice_mainProduct="@string/salePriceDemo" />

            <LinearLayout
                android:id="@+id/linear_buttons"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/mainProduct">

                <com.example.alaa.customViews.MyButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:onClick="Onclick_Attribute"
                    android:text="@string/features"
                    app:MyButtonFont="IRANSans_Light"
                    app:backgroundTint="@color/redAttribute"
                    app:icon="@drawable/ic_features" />


                <com.example.alaa.customViews.MyButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:text="@string/samples"
                    app:MyButtonFont="IRANSans_Light"
                    app:backgroundTint="@color/SampleVideoGreen"
                    app:icon="@drawable/ic_sample_file"
                    android:onClick="ScrollToSamples"/>

                <com.example.alaa.customViews.MyButton
                    android:id="@+id/describe_product"
                    style="@style/AppTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:onClick="ScrollToDescription"
                    android:text="@string/studyProduct"
                    app:MyButtonFont="IRANSans_Light"
                    app:backgroundTint="@color/blue"
                    app:icon="@drawable/ic_study" />


            </LinearLayout>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardRecycler_selectableProduct"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/recycler_sample_booklet"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="@dimen/Margin10"
                app:cardCornerRadius="5dp"
                app:cardElevation="@dimen/card_dimen">

            <com.example.alaa.views.ui.productPage.components.ChildProductComponent
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title_childProduct="@string/titleProductItem"
                app:salePrice_childProduct="@string/salePriceDemo"
                app:realPrice_childProduct="@string/realPriceDemo"
                app:hasChildren="true"/>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/introVideo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/Margin10"
                android:layout_marginBottom="@dimen/Margin10"
                android:padding="@dimen/Margin10"
                app:cardCornerRadius="5dp"
                app:cardElevation="@dimen/card_dimen"
                app:layout_constraintTop_toBottomOf="@id/linear_buttons">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/intro_demo_video"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        tools:layout_editor_absoluteX="0dp" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_play_button"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_txDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/Margin10"
                android:layout_marginBottom="10dp"
                android:padding="@dimen/Margin10"
                app:cardCornerRadius="5dp"
                app:cardElevation="@dimen/card_dimen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/introVideo">


                <LinearLayout
                    android:id="@+id/linear_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.example.alaa.customViews.MyTextView
                        android:id="@+id/Description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:maxLines="5"
                        android:padding="@dimen/Margin10"
                        android:text="@string/description"
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        app:MyTextViewFont="IRANSans_Light_4.1"
                        app:animation_duration="750" />


                    <com.example.alaa.customViews.MyButton
                        android:id="@+id/btn_continue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/Margin5"
                        android:layout_marginEnd="@dimen/Margin5"
                        android:text="@string/Continue"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:MyButtonFont="IRANSans_Medium"
                        app:backgroundTint="@color/grayWhite"
                        app:iconGravity="textStart"
                        app:iconTint="@color/blackTitle" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_sample_video"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="@dimen/card_dimen"
                app:layout_constraintTop_toBottomOf="@id/card_txDescription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardBackgroundColor="@color/SampleVideoGreen">

                <com.example.alaa.customViews.MyTextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="25dp"
                    android:gravity="start"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="@string/sample_videos"
                    android:textColor="@color/pureWhite"
                    android:textSize="14sp"
                    app:MyTextViewFont="IRANSans_Medium" />




            </com.google.android.material.card.MaterialCardView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_sample_videos"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/card_sample_video">

            </androidx.recyclerview.widget.RecyclerView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_sample_booklet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/Margin10"
                app:cardCornerRadius="3dp"
                app:cardElevation="@dimen/card_dimen"
                app:layout_constraintTop_toBottomOf="@id/recycler_sample_videos"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardBackgroundColor="@color/SampleVideoGreen">

                <com.example.alaa.customViews.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="25dp"
                    android:gravity="start"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="@string/sampleBooklet"
                    android:textColor="@color/pureWhite"
                    android:textSize="14sp"
                    app:MyTextViewFont="IRANSans_Medium" />

            </com.google.android.material.card.MaterialCardView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_sample_booklet"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/card_sample_booklet">

            </androidx.recyclerview.widget.RecyclerView>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <com.example.alaa.views.ui.productPage.components.TotalPriceComponent
        android:id="@+id/finalPriceDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:elevation="@dimen/card_dimen"
        app:finalRealPrice="148000"
        app:finalSalePrice="98000"
        app:isDiscounted="true"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>