
    <HorizontalScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layoutDirection="rtl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/Margin16"
        android:layout_marginTop="@dimen/Margin16"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_nav_filter_educationSystem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/Margin10"
                android:layoutDirection="ltr"
                android:text="@string/EducationSystem"
                android:enabled="true"
                app:icon="@drawable/ic_chevron_left_black_24dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_nav_filter_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/Margin10"
                android:layoutDirection="ltr"
                android:text="@string/Grade"
                app:icon="@drawable/ic_chevron_left_black_24dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_nav_filter_major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/Margin10"
                android:layoutDirection="ltr"
                android:text="@string/major"
                app:icon="@drawable/ic_chevron_left_black_24dp" />



            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_nav_filter_lesson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/Margin10"
                android:layoutDirection="ltr"
                android:text="@string/Lesson"
                android:enabled="false"
                app:icon="@drawable/ic_chevron_left_black_24dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_nav_filter_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/Margin10"
                android:layoutDirection="ltr"
                android:text="@string/teacher"
                android:enabled="false"
                app:icon="@drawable/ic_chevron_left_black_24dp" />

        </LinearLayout>


    </HorizontalScrollView>

