<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="rtl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.UI.SearchPage.Filter.BaseFilterDialog"
    android:background="@color/pureWhite">



    <com.example.alaa.Views.UI.CustomViews.FilteringStepGuide
        android:id="@+id/FilteringStepGuide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        app:layout_constraintTop_toTopOf="parent"
        app:FilterGuideCurrentStep="NavEducationSystem"/>

    <fragment
        android:id="@+id/mainNavigationFragment"
        app:layout_constraintTop_toBottomOf="@id/FilteringStepGuide"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:defaultNavHost="true"
        app:navGraph="@navigation/filter_nav_graph"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


</androidx.constraintlayout.widget.ConstraintLayout>