<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pureWhite"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layoutDirection="rtl">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layoutDirection="ltr">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.asksira.loopingviewpager.LoopingViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_pager_height"
                    app:isInfinite="true"
                    app:autoScroll="true"
                    app:scrollInterval="3000"
                    app:wrap_content="true" />

                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:id="@+id/dots_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    app:dotsColor="@color/alaa0"
                    app:dotsCornerRadius="2dp"
                    app:dotsSize="10dp"
                    app:dotsSpacing="4dp"
                    app:dotsWidthFactor="2.5"
                    app:selectedDotColor="@color/alaa5"
                    app:progressMode="true" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <com.example.alaa.customViews.HeaderWithLine
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:header_buttonText="@string/more"
                        app:header_hasButton="true"
                        app:header_text="@string/demo_title_block"
                        app:header_textColor="@color/black"
                        app:header_textSize="6sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:paddingBottom="16dp">

                    <com.example.alaa.customViews.HeaderWithLine
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:header_buttonText="@string/more"
                        app:header_hasButton="true"
                        app:header_text="@string/demo_title_block"
                        app:header_textColor="@color/black"
                        app:header_textSize="6sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:paddingBottom="16dp">



                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:paddingBottom="66dp">

                    <com.example.alaa.customViews.HeaderWithLine
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:header_buttonText="@string/more"
                        app:header_hasButton="true"
                        app:header_text="@string/demo_title_block"
                        app:header_textColor="@color/black"
                        app:header_textSize="6sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>


                <com.example.alaa.customViews.HeaderWithLine
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:header_buttonText="@string/more"
                    app:header_hasButton="true"
                    app:header_text="@string/demo_title_block"
                    app:header_textColor="@color/black"
                    app:header_textSize="6sp" />


            </LinearLayout>


        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
