<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pureWhite"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layoutDirection="rtl">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layoutDirection="ltr">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.asksira.loopingviewpager.LoopingViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_pager_height"
                    app:isInfinite="true"
                    app:autoScroll="true"
                    app:scrollInterval="3000"
                    app:wrap_content="true" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.example.alaa.customViews.HeaderWithLine
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:header_buttonText="@string/more"
                        app:header_hasButton="true"
                        app:header_text="@string/demo_title_block"
                        app:header_textColor="@color/alaa5"
                        app:header_textFont="persian_badKhat2"
                        app:header_textSize="10sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    </androidx.recyclerview.widget.RecyclerView>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="5dp">

                    <com.example.alaa.customViews.HeaderWithLine
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:header_buttonText="@string/more"
                        app:header_hasButton="true"
                        app:header_text="@string/nezam_new"
                        app:header_textColor="@color/alaa5"
                        app:header_textFont="persian_badKhat2"
                        app:header_textSize="10sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    </androidx.recyclerview.widget.RecyclerView>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="5dp">



                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    </androidx.recyclerview.widget.RecyclerView>

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="66dp">

                    <com.example.alaa.customViews.HeaderWithLine
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:header_buttonText="@string/more"
                        app:header_hasButton="true"
                        app:header_text="@string/demo_title_block"
                        app:header_textColor="@color/alaa5"
                        app:header_textFont="persian_badKhat2"
                        app:header_textSize="10sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">

                    </androidx.recyclerview.widget.RecyclerView>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
