<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pureWhite"
    android:layoutDirection="rtl"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.ui.search.Filter.FilterMajor">


    <com.example.alaa.custom_views.ButtonWithFont
        android:id="@+id/ItemMajorAll"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/Margin5"
        android:layout_marginEnd="@dimen/Margin5"
        android:text="@string/MajorAll"
        android:textColor="@color/alaa5"
        app:MyButtonFont="IRANSans_Medium"
        app:backgroundTint="@color/pureWhite"
        app:layout_constraintEnd_toStartOf="@id/ItemMajorMath"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.alaa.custom_views.ButtonWithFont
        android:id="@+id/ItemMajorMath"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/Margin5"
        android:layout_marginEnd="@dimen/Margin5"
        android:text="@string/Major_Riazi"
        android:textColor="@color/alaa5"
        app:MyButtonFont="IRANSans_Medium"
        app:backgroundTint="@color/pureWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ItemMajorAll"
        app:layout_constraintTop_toTopOf="parent" />


    <com.example.alaa.custom_views.ButtonWithFont
        android:id="@+id/filterMajorItem_Tajrobi"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/Margin5"
        android:layout_marginEnd="@dimen/Margin5"
        android:text="@string/Major_Tajrobi"
        android:textColor="@color/alaa5"
        app:MyButtonFont="IRANSans_Medium"
        app:backgroundTint="@color/pureWhite"
        app:layout_constraintEnd_toStartOf="@id/FilterItemMajor_Ensani"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ItemMajorAll" />

    <com.example.alaa.custom_views.ButtonWithFont
        android:id="@+id/FilterItemMajor_Ensani"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/Margin5"
        android:layout_marginEnd="@dimen/Margin5"
        android:text="@string/Major_Ensani"
        android:textColor="@color/alaa5"
        app:MyButtonFont="IRANSans_Medium"
        app:backgroundTint="@color/pureWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/filterMajorItem_Tajrobi"
        app:layout_constraintTop_toBottomOf="@id/ItemMajorMath" />


</androidx.constraintlayout.widget.ConstraintLayout>