<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Views.UI.SearchPage.Filter.FilterMajor"
    android:background="@color/pureWhite">


    <LinearLayout
        android:id="@+id/topRowMajor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginEnd="@dimen/Margin10"
        android:layout_marginStart="@dimen/Margin10"
        android:paddingBottom="@dimen/Margin10">

        <com.example.alaa.Views.UI.CustomViews.MyButton
            android:id="@+id/ItemMajorAll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/Margin5"
            app:backgroundTint="@color/pureWhite"
            android:textColor="@color/alaa5"
            app:iconTint="@color/black"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="@string/MajorAll"
            app:MyButtonFont="IRANSans_Medium"/>

        <com.example.alaa.Views.UI.CustomViews.MyButton
            android:id="@+id/ItemMajorMath"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/Margin5"
            app:backgroundTint="@color/pureWhite"
            android:textColor="@color/alaa5"
            app:iconTint="@color/black"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="@string/Major_Riazi"
            app:MyButtonFont="IRANSans_Medium"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/topRowMajor"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginEnd="@dimen/Margin10"
        android:layout_marginStart="@dimen/Margin10"
        android:paddingBottom="@dimen/Margin10">

        <com.example.alaa.Views.UI.CustomViews.MyButton
            android:id="@+id/filterMajorItem_Tajrobi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/Margin5"
            app:backgroundTint="@color/pureWhite"
            android:textColor="@color/alaa5"
            app:iconTint="@color/black"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="@string/Major_Tajrobi"
            app:MyButtonFont="IRANSans_Medium"/>

        <com.example.alaa.Views.UI.CustomViews.MyButton
            android:id="@+id/FilterItemMajor_Ensani"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/Margin5"
            app:backgroundTint="@color/pureWhite"
            android:textColor="@color/alaa5"
            app:iconTint="@color/black"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="@string/Major_Ensani"
            app:MyButtonFont="IRANSans_Medium"/>



    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>