<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="cartViewModel"
            type="com.example.alaa.views.ui.cart.CartViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/RegularRoundBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/grayWhite"
        android:layoutDirection="rtl"
        tools:context="com.example.alaa.views.ui.cart.CompletePurchase">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_final_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/pureWhite"
            app:cardCornerRadius="4dp"
            app:cardElevation="@dimen/card_dimen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/help_for_alaa">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.example.alaa.customViews.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/Margin10"
                    android:layout_marginEnd="@dimen/Margin10"
                    android:gravity="center"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="@string/totalCost"
                    android:textColor="@color/green"
                    android:textSize="14sp"
                    app:MyTextViewFont="IRANSans_Medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardRealPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="@dimen/Margin5"
                    app:cardBackgroundColor="@color/blackTitle"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="@dimen/Margin5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/cardSalePrice"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.example.alaa.customViews.MyTextView
                        android:id="@+id/realPrice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/Margin10"
                        android:layout_marginEnd="@dimen/Margin10"
                        android:gravity="center"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="@string/realPriceDemo"
                        android:textColor="@color/pureWhite"
                        android:textSize="12sp"
                        app:MyTextViewFont="IranSansNumMedium"
                        app:strikeThrough="true" />


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardSalePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/Red"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="@dimen/Margin5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.example.alaa.customViews.MyTextView
                        android:id="@+id/finalPrice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/Margin10"
                        android:layout_marginEnd="@dimen/Margin10"
                        android:gravity="center"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="@string/salePriceDemo"
                        android:textColor="@color/pureWhite"
                        android:textSize="14sp"
                        app:MyTextViewFont="IranSansNumMedium" />


                </com.google.android.material.card.MaterialCardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_discount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/pureWhite"
            app:cardCornerRadius="4dp"
            app:cardElevation="@dimen/card_dimen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.example.alaa.customViews.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="@dimen/Margin10"
                    android:layout_marginEnd="@dimen/Margin10"
                    android:gravity="center"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="@string/discountCode"
                    android:textColor="@color/blackTitle"
                    android:textSize="14sp"
                    app:MyTextViewFont="IRANSans_Medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/btn_apply_discount"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/discountCodeSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:checked="@={cartViewModel.hasDiscountCode}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/btn_apply_discount"/>




                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ed_discount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="@string/discountHint"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_apply_discount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/discountCodeSwitch">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={cartViewModel.discountCode}"/>

                </com.google.android.material.textfield.TextInputLayout>


                <com.example.alaa.customViews.MyButton
                    android:id="@+id/btn_apply_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/applyDiscount"
                    android:visibility="gone"
                    app:MyButtonFont="IRANSans_Light"
                    app:backgroundTint="@color/alaa5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ed_discount"
                    app:layout_constraintTop_toBottomOf="@id/discountCodeSwitch" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_wallet_uses"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/pureWhite"
            app:cardCornerRadius="4dp"
            app:cardElevation="@dimen/card_dimen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_discount">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.example.alaa.customViews.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/Margin10"
                    android:layout_marginEnd="@dimen/Margin10"
                    android:gravity="center"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="@string/wallet_uses"
                    android:textColor="@color/blackTitle"
                    android:textSize="14sp"
                    app:MyTextViewFont="IRANSans_Medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="@dimen/Margin5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.example.alaa.customViews.MyTextView
                        android:id="@+id/walletPrice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/Margin10"
                        android:layout_marginEnd="@dimen/Margin10"
                        android:gravity="center"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="@string/walletPriceDemo"
                        android:textColor="@color/pureWhite"
                        android:textSize="14sp"
                        app:MyTextViewFont="IranSansNumMedium" />

                </com.google.android.material.card.MaterialCardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/help_for_alaa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/pureWhite"
            app:cardCornerRadius="4dp"
            app:cardElevation="@dimen/card_dimen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_wallet_uses">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/alaa5"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="@dimen/Margin5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.example.alaa.customViews.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/Margin10"
                        android:layout_marginEnd="@dimen/Margin10"
                        android:gravity="center"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="@string/alaaHelpAmount"
                        android:textColor="@color/pureWhite"
                        android:textSize="14sp"
                        app:MyTextViewFont="IranSansNumMedium" />
                </com.google.android.material.card.MaterialCardView>

                <com.example.alaa.customViews.MyTextView
                    android:id="@+id/tx_help_alaa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/Margin10"
                    android:layout_marginEnd="@dimen/Margin10"
                    android:gravity="center"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="@string/helpForAlaa"
                    android:textColor="@color/blackTitle"
                    android:textSize="14sp"
                    app:MyTextViewFont="IRANSans_Medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/helpAlaaSwitch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/helpAlaaSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/alaa5"
                    android:checked="@={cartViewModel.hasDonate}"
                    android:orientation="horizontal"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_tx_donate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/RedLight"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="@dimen/Margin5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tx_help_alaa"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.example.alaa.customViews.MyTextView
                        android:id="@+id/tx_donate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/Margin10"
                        android:layout_marginEnd="@dimen/Margin10"
                        android:gravity="center"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="@string/IdoNotDonate"
                        android:textColor="@color/pureWhite"
                        android:textSize="14sp"
                        app:MyTextViewFont="IranSansNumMedium" />
                </com.google.android.material.card.MaterialCardView>


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_donate_face"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_sad"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/card_tx_donate"
                    app:layout_constraintStart_toEndOf="@id/helpAlaaSwitch"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.example.alaa.customViews.MyButton
            android:id="@+id/byn_complete_purchase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/Margin10"
            android:layoutDirection="ltr"
            android:text="@string/purchase"
            app:MyButtonFont="IRANSans_Medium"
            app:backgroundTint="@color/darkGreen"
            app:icon="@drawable/ic_chevron_left_black_24dp"
            app:iconGravity="textStart"
            app:layout_constraintTop_toBottomOf="@id/card_final_price" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
