<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pureWhite"
    android:layoutDirection="rtl"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.ui.search.filter.FilterEducationSystem">


    <com.example.alaa.customViews.ButtonWithFont
        android:id="@+id/FilterItemNewSystem"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_5dp"
        android:layout_marginEnd="@dimen/margin_5dp"
        android:text="@string/NewSystem"
        android:textColor="@color/alaa5"
        app:MyButtonFont="IRANSans_Medium"
        app:backgroundTint="@color/pureWhite"
        app:layout_constraintEnd_toStartOf="@id/FilterItemOldSystem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.alaa.customViews.ButtonWithFont
        android:id="@+id/FilterItemOldSystem"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_5dp"
        android:layout_marginEnd="@dimen/margin_5dp"
        android:text="@string/OldSystem"
        android:textColor="@color/alaa5"
        app:MyButtonFont="IRANSans_Medium"
        app:backgroundTint="@color/pureWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/FilterItemNewSystem"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>