<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="@dimen/Margin16"
        android:layout_marginEnd="@dimen/Margin16"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/tx_header"
        app:layout_constraintEnd_toStartOf="@id/btn_header"
        app:layout_constraintStart_toEndOf="@id/tx_header"
        app:layout_constraintTop_toTopOf="@id/tx_header" />

    <com.example.alaa.custom_views.ButtonWithFont
        android:id="@+id/btn_header"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/Margin5"
        android:layoutDirection="ltr"
        android:text="@string/more"
        android:visibility="gone"
        app:MyButtonFont="IRANSans_Medium"
        app:icon="@drawable/ic_chevron_left_black_24dp"
        app:layout_constraintBottom_toBottomOf="@id/tx_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tx_header" />

    <com.example.alaa.custom_views.TextViewWithFont
        android:id="@+id/tx_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/Margin16"
        android:text="@string/sampleBooklet"
        app:MyTextViewFont="IRANSans_Bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>