<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="vertical">

        <com.example.alaa.customViews.TextViewWithFont
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:text="@string/mobilePhoneNumber"
            android:textColor="@color/alaa5"
            android:textSize="14sp"
            app:MyTextViewFont="IRANSans_Medium" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_edittext_box"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/padding_editBox"
            android:paddingBottom="@dimen/padding_editBox">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                app:srcCompat="@drawable/ic_mobile" />

            <com.example.alaa.customViews.EditTextWithFont
                android:id="@+id/ed_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="3"
                android:background="@android:color/transparent"
                android:gravity="end"
                android:hint="@string/phoneHint"
                android:inputType="phone"
                android:maxLength="11"
                app:EditTextFont="IranSansNumMedium" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/done_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_done" />


        </LinearLayout>


    </LinearLayout>


    <data>

    </data>


</layout>