<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.ui.login.LoginFragment">

    <data>
        <variable
            name="authViewModel"
            type="com.example.alaa.views.ui.login.AuthViewModel" />

    </data>

    <androidx.cardview.widget.CardView

        android:id="@+id/card_login"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/cardLoginMargin"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="@dimen/cardLoginMargin"
        android:orientation="vertical"
        android:visibility="visible"
        app:cardCornerRadius="10dp"
        app:cardElevation="@dimen/card_dimen">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_profile"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_weight="1.5"
                android:src="@drawable/ic_account_large" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:gravity="end"
                    android:orientation="horizontal">


                    <com.example.alaa.customViews.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginEnd="5dp"
                        android:text="@string/phone_number"
                        android:textColor="@color/blackTitle"
                        android:textSize="14sp"
                        app:MyTextViewFont="IRANSans_Bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_edittext_box"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/padding_editBox"
                    android:paddingBottom="@dimen/padding_editBox">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/done_icon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_done" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_phoneNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="3"
                        android:background="@android:color/transparent"
                        android:gravity="end"
                        android:hint="@string/phone_number"
                        android:inputType="phone"
                        android:maxLength="11" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_phoneNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        app:srcCompat="@drawable/ic_mobile" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <com.example.alaa.customViews.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginEnd="5dp"
                        android:text="@string/personal_code"
                        android:textColor="@color/blackTitle"
                        android:textSize="14sp"
                        app:MyTextViewFont="IRANSans_Bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_edittext_box"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/padding_editBox"
                    android:paddingBottom="@dimen/padding_editBox">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/done_icon2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_done" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_personalNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="3"
                        android:background="@android:color/transparent"
                        android:gravity="end"
                        android:hint="@string/personalHint"
                        android:inputType="phone"
                        android:maxLength="10" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_personalNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        app:srcCompat="@drawable/ic_personal_code" />

                </LinearLayout>


            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/Login"
                android:visibility="visible" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_GoToSignUpCard"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.7"
                android:gravity="center"
                android:text="@string/GoToSignUp"
                android:visibility="visible" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>