<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.ui.login.LoginFragment"
    android:animateLayoutChanges="true">

    <data>
        <variable
            name="authViewModel"
            type="com.example.alaa.views.ui.login.AuthViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/backgroundtoolbar"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="@id/guidelineHalf" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHalf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.60" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/alaa_description"
            android:layout_marginBottom="@dimen/margin_30dp"
            app:layout_constraintBottom_toTopOf="@id/card_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.alaa.customViews.TextViewWithFont
                android:id="@+id/login_describe1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/describe01"
                android:textColor="@color/pureWhite"
                android:textSize="20sp"
                app:MyTextViewFont="IRANSans_Bold" />

            <com.example.alaa.customViews.TextViewWithFont
                android:id="@+id/login_describe2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="@string/describe02"
                android:textColor="@color/pureWhite"
                app:MyTextViewFont="IRANSans_Medium" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTopCardLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.30" />

        <androidx.cardview.widget.CardView
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/guidelineBottomCardLogin"
            android:id="@+id/card_login"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/guidelineTopCardLogin"
            android:layout_marginStart="@dimen/cardLoginMargin"
            android:layout_marginEnd="@dimen/cardLoginMargin"
            android:orientation="vertical"
            android:visibility="visible"
            app:cardCornerRadius="10dp"
            app:cardElevation="@dimen/card_dimen">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1.5"
                    android:src="@drawable/alaa_logo_black" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">


                    <com.example.alaa.customViews.InfoForm
                        android:id="@+id/infoForm_phoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hint_infoForm="@string/phoneHint"
                        app:icon_infoForm="@drawable/ic_mobile_color"
                        app:editText_maxLine="11"
                        app:editText_inputType="phone"
                        app:isNecessary="true"
                        app:title_infoForm="@string/mobilePhoneNumber" />


                    <com.example.alaa.customViews.InfoForm
                        android:id="@+id/infoForm_personalNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hint_infoForm="@string/personalHint"
                        app:icon_infoForm="@drawable/ic_personal_code_colored"
                        app:editText_maxLine="10"
                        app:editText_inputType="phone"
                        app:isNecessary="true"
                        app:title_infoForm="@string/personal_code" />

                </androidx.appcompat.widget.LinearLayoutCompat>


                <com.example.alaa.customViews.ExtendedFloatingActionButtonWithFont
                    android:id="@+id/btn_login"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Login"
                    android:textColor="@color/pureWhite"
                    app:MyExtendedButtonFont="IRANSans_Medium"
                    app:backgroundTint="@color/alaa5"
                    app:icon="@drawable/ic_login"
                    app:iconGravity="end"
                    app:iconTint="@color/pureWhite"
                    app:iconTintMode="src_in" />


                <com.example.alaa.customViews.ButtonWithFont
                    android:id="@+id/btn_GoToSignUpCard"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="@string/GoToSignUp"
                    android:visibility="visible"
                    app:MyButtonFont="IRANSans_Light"
                    android:onClickListener="@{() -> authViewModel.select(1)}"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottomCardLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>