<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <com.example.alaa.customViews.MyCardText
            android:id="@+id/video"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:card_radius="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintStart_toEndOf="@id/thumbnail_product_photo"
            app:layout_constraintEnd_toStartOf="@id/booklet"
            app:text="@string/video"
            app:text_font="IranSansNum"
            app:text_size="5sp"
            app:card_color="@color/pureWhite"
            app:text_color="@color/black"
            app:rightIcon="@drawable/ic_youtube_black"/>


        <com.example.alaa.customViews.MyCardText
            android:id="@+id/booklet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:card_radius="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/video"
            app:text="@string/booklet"
            app:text_font="IRANSans_Light"
            app:text_size="5sp"
            app:card_color="@color/pureWhite"
            app:text_color="@color/black"
            app:rightIcon="@drawable/ic_pdf_black"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/thumbnail_product_photo"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:adjustViewBounds="true"
            android:src="@drawable/dum_product"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.example.alaa.customViews.MyCardText
            android:id="@+id/bon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:card_color="@color/BonGreen"
            app:card_radius="1dp"
            app:layout_constraintEnd_toEndOf="@id/thumbnail_product_photo"
            app:layout_constraintStart_toStartOf="@id/thumbnail_product_photo"
            app:layout_constraintTop_toBottomOf="@id/thumbnail_product_photo"
            app:text="@string/tx_bon"
            app:text_font="IranSansNumLight"
            app:text_size="5sp" />

        <com.example.alaa.customViews.MyTextView
            android:id="@+id/tx_title_product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/Margin5"
            android:gravity="center"
            android:lines="3"
            android:text="@string/titleProductItem"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:MyTextViewFont="IRANSans_Bold"
            app:layout_constraintBottom_toTopOf="@id/banner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/thumbnail_product_photo"
            app:layout_constraintTop_toTopOf="parent" />


        <com.example.alaa.customViews.MyCardText
            android:id="@+id/banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:card_color="@color/default_gray"
            app:text_color="@color/gray2"
            app:layout_constraintBottom_toTopOf="@id/video"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/thumbnail_product_photo"
            app:layout_constraintTop_toBottomOf="@id/tx_title_product"
            app:text="@string/banner_product"
            app:text_font="IRANSans_Medium"
            app:text_size="5sp"
            app:leftIcon="@drawable/ic_left_quote"
            app:rightIcon="@drawable/ic_right_quote"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>