<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/my_card_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="@dimen/Margin5"
        app:cardBackgroundColor="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.alaa.customViews.MyTextView
            android:id="@+id/my_card_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/Margin10"
            android:layout_marginEnd="@dimen/Margin10"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="@string/app_name"
            android:textColor="@color/blue"
            android:textSize="14sp"
            app:MyTextViewFont="IranSansNumMedium" />


    </com.google.android.material.card.MaterialCardView>

</FrameLayout>