<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/my_card_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="@dimen/Margin5"
        app:cardBackgroundColor="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/Margin10"
            android:layout_marginEnd="@dimen/Margin10"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/right_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/my_card_textView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/ic_right_quote"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/Margin10"
                android:visibility="visible"/>

            <com.example.alaa.customViews.TextViewWithFont
                android:id="@+id/my_card_textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                android:text="@string/discount"
                android:textColor="@color/pureWhite"
                android:textSize="14sp"
                app:MyTextViewFont="IranSansNumMedium" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/left_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/my_card_textView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/ic_left_quote"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/Margin10"
                android:visibility="visible"/>

        </androidx.constraintlayout.widget.ConstraintLayout>




    </com.google.android.material.card.MaterialCardView>

</FrameLayout>