<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thumbnail_product"
            android:adjustViewBounds="true"
            android:src="@drawable/dum_product" />

        <com.example.alaa.customViews.MyTextView
            android:id="@+id/tx_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/thumbnail_product"
            android:layout_margin="@dimen/Margin5"
            android:gravity="center"
            android:text="@string/titleProductItem"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:MyTextViewFont="IRANSans_Medium" />



        <com.example.alaa.views.ui.ProductPage.Components.TotalPriceComponent
            android:id="@+id/finalPriceDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tx_title"
            android:layout_marginBottom="@dimen/Margin10"
            android:layout_marginTop="@dimen/Margin5"
            app:finalRealPrice="148000"
            app:finalSalePrice="98000"
            app:cardCornerRadius="@dimen/box_corner_radius"
            android:elevation="@dimen/card_dimen"
            app:isDiscounted="false"
            app:salePriceSize="18sp">
        </com.example.alaa.views.ui.ProductPage.Components.TotalPriceComponent>

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>