<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.example.alaa.customViews.TextViewWithFont
            android:id="@+id/tx_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:layout_margin="@dimen/margin_5dp"
            android:gravity="center"
            android:text="@string/titleProductItem"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:MyTextViewFont="IRANSans_Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/thumbnail_product" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/thumbnail_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/dum_product"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.alaa.customViews.TextViewWithFont
            android:id="@+id/realPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardSalePrice"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:gravity="center"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="@string/realPriceDemo"
            android:textColor="@color/blackTitle"
            android:textSize="13sp"
            android:textStyle="bold"
            app:MyTextViewFont="IranSansNumLight"
            app:strikeThrough="true" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardSalePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tx_title"
            android:layout_marginStart="@dimen/margin_5dp"
            android:layout_marginTop="@dimen/margin_5dp"
            app:cardBackgroundColor="@color/RedLight"
            android:layout_marginBottom="@dimen/margin_10dp"
            app:cardCornerRadius="@dimen/margin_5dp"
            app:cardElevation="@dimen/margin_5dp">

            <com.example.alaa.customViews.TextViewWithFont
                android:id="@+id/finalSalePrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginEnd="@dimen/margin_10dp"
                android:gravity="center"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="@string/salePriceDemo"
                android:textColor="@color/pureWhite"
                android:textSize="14sp"
                android:textStyle="bold"
                app:MyTextViewFont="IranSansNumLight" />


        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardDiscountPercent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/thumbnail_product"
            android:layout_marginTop="@dimen/margin_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="2dp"
            android:rotation="45"
            android:translationX="50dp"
            app:cardElevation="@dimen/margin_10dp">

            <com.example.alaa.customViews.TextViewWithFont
                android:id="@+id/discountPercent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_5dp"
                android:layout_marginEnd="@dimen/margin_5dp"
                android:gravity="center"
                android:text="@string/discountPercent"
                android:textColor="@color/pureWhite"
                android:textSize="10sp"
                app:MyTextViewFont="IRANSans_Bold" />


        </com.google.android.material.card.MaterialCardView>




    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>

