<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:orientation="vertical">


    <com.example.alaa.customViews.InfoCard
        android:id="@+id/infoCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon_infoCard="@drawable/ic_genders_colored"
        app:title_infoCard="@string/profileGender"
        app:value_infoCard="@string/demo_gender" />


</androidx.appcompat.widget.LinearLayoutCompat>