<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    style="@style/ProfileBottomSheet">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:layout_marginStart="180dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="180dp"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cancel_dashboard"
            android:layout_margin="@dimen/margin_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_cancel" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/profileAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_account_large" />

        <com.example.alaa.customViews.TextViewWithFont
            android:id="@+id/tx_name"
            android:layout_marginStart="@dimen/margin_20dp"
            android:text="@string/userName"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="@id/profileAvatar"
            app:layout_constraintStart_toEndOf="@id/profileAvatar"
            app:layout_constraintTop_toTopOf="@id/profileAvatar"
            android:textSize="20sp"
            android:textStyle="bold"
            app:MyTextViewFont="suls" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="@dimen/card_dimen"
            app:layout_constraintTop_toBottomOf="@id/profileAvatar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="0.4"
                        android:src="@drawable/ic_phone_colored" />

                    <com.example.alaa.customViews.TextViewWithFont
                        android:id="@+id/tx_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="3"
                        android:gravity="start"
                        android:text="09390091027"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:MyTextViewFont="estedad" />


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/gray" />

                <com.example.alaa.customViews.TextViewWithFont
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/proPhone"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    app:MyTextViewFont="IRANSans_Light" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        app:tabBackground="@color/pureWhite"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/alaa3"
        app:tabIndicatorHeight="4dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/alaa2"
        app:tabTextColor="@color/blackTitle">

    </com.google.android.material.tabs.TabLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pureWhite">

    </androidx.viewpager.widget.ViewPager>


</LinearLayout>