<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_5dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:layout_toStartOf="@+id/btn_back"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_edittext_searchbar"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:scaleX="-1"
                app:srcCompat="@drawable/ic_search" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_searchbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                android:gravity="start"
                android:hint="@string/SearchHint"
                android:textCursorDrawable="@null"
                android:inputType="text"
                android:textStyle="bold"
                android:textColor="@color/pureWhite"
                android:textColorHint="@color/pureWhite"
                android:textDirection="rtl" />

        </LinearLayout>



        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_back"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back"
            android:clickable="true"
            android:background="?selectableItemBackgroundBorderless"
            android:focusable="true" />











</RelativeLayout>


