<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    android:layoutDirection="rtl">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/thumbnail_set"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/dum00" />


        <com.example.alaa.customViews.MyTextView
                android:id="@+id/tx_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/thumbnail_set"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="صفر تا صد فیزیک کنکور"
                app:MyTextViewFont="IRANSans_Medium"
                android:textColor="@color/black"
                android:textSize="12sp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.40" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/blackTitle"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/thumbnail_set"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guidelineLeft">

            <com.example.alaa.customViews.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="91"
                android:textColor="@color/pureWhite"
                app:MyTextViewFont="IranSansNumLight" />


            <com.example.alaa.customViews.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="محتوا"
                android:textColor="@color/pureWhite"
                app:MyTextViewFont="IranSansNumMedium" />


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_round_playlist_play_24px"
                app:tint="@color/pureWhite" />
        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>